<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
</head>
<body>
    <div class="container"><br><br>
    <hr class="hr_dados"><br><br>
    <img srcset="https://cdn-icons-png.flaticon.com/512/4792/4792929.png" width="180" height="200">
    <p>Solteiro - Data de Nascimento: 09/11/2001</p>
    <p>Rua Geraldo Bento dos Santos, 94 - Laete de Assumpção - CEP 12440-650- Pindamonhangaba/SP</p>
    <p>Celular: (12) 991432997</h3>
    <p>E-mail: Allanjose1230@gmail.com</p>
    <br>
    <hr class="hr_01"><br>
    <P>Procuro a oportunidadee que possa me trazer novas perspectivas de futuro e crescimento</P>
    <br>
    <hr class="hr_02"><br>
    <P>Empresa: Exercito brasileiro: Batalhão Borba Gato Pindamonhangaba/SP</P>
    <p>Periodo: 2020 até 2021</p>
    <hr class="hr_03"><br>
    <P>Escola Estadual Professor Rubens Zamith - Pindamonhangaba/SP</P>
    <p>Ensino Médio</p>
    <p>Período: 2016 até 2019</p>
    <hr class="hr_04"><br>
    <P>Técnico de informática - ETEC João gomes de Araújo</P>
    <p>Inicio: 02/22 , Termino: 07/23</p>
</div>
<style>
*{
    margin: o;
    padding: 0;
    list-style: none;
}
html,body{
    height: 100%;
    overflow-x: hidden;
}
body{
    width: 100%;
    color: #069;
    text-align: center;
    min-height: 100vh;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: none;

}
img{
    border: solid 2px #069;
    border-radius: 5px;
}
.container{
    width: 50%;
    overflow-y: scroll;
    height: 90vh;
    padding: 15px 2%;
    box-shadow: 0 0 5px #069;
}
.container ::-webkit-scrollbar{
    width: 24px;
    border: 1px solid #069;
}
.container::-webkit-scrollbar-thumb{
    background-color: #069;
    border-radius: 6px;
}
.hr_dados{
    border-top: medium dashed #069;
    border-bottom: medium dashed #069;
    height: 3px;
    overflow: visible;
    padding: 0;
    text-align: center;
}
.hr_dados::after{
    content: 'Allan José de jesus Felipe';
    position: relative;
    top: -0.7em;
    font-size: 1.4em;
    background-color: #fff;
    display: inline;
    padding: 0 0;
}
.hr_01{
    border-top: medium dashed #069;
    border-bottom: medium dashed #069;
    height: 3px;
    overflow: visible;
    padding: 0;
    text-align: center;
}
.hr_01::after{
    content: 'OBJETIVO';
    position: relative;
    top: -0.7em;
    font-size: 1.4em;
    background-color: #fff;
    display: inline;
    padding: 0 0;
}
.hr_02{
    border-top: medium dashed #069;
    border-bottom: medium dashed #069;
    height: 3px;
    overflow: visible;
    padding: 0;
    text-align: center;
}
.hr_02::after{
    content: 'EXPERIÊNCIA PROFISSIONAL';
    position: relative;
    top: -0.7em;
    font-size: 1.4em;
    background-color: #fff;
    display: inline;
    padding: 0 0;
}
.hr_03{
    border-top: medium dashed #069;
    border-bottom: medium dashed #069;
    height: 3px;
    overflow: visible;
    padding: 0;
    text-align: center;
}
.hr_03::after{
    content: 'FORMAÇÃO ESCOLAR';
    position: relative;
    top: -0.7em;
    font-size: 1.4em;
    background-color: #fff;
    display: inline;
    padding: 0 0;
}
.hr_04{
    border-top: medium dashed #069;
    border-bottom: medium dashed #069;
    height: 3px;
    overflow: visible;
    padding: 0;
    text-align: center;
}
.hr_04::after{
    content: 'ATIVIDADES COMPLEMENTARES';
    position: relative;
    top: -0.7em;
    font-size: 1.4em;
    background-color: #fff;
    display: inline;
    padding: 0 0;
}

</style>
</body>
</html>